# project-x-2018-Autumn

./: pom.xml
src/main/java/projectx2018/: Main.java  MyMapStore.java
src/main/resources/: hazelcast.xml  log4j2.xml
